[gd_scene load_steps=6 format=3 uid="uid://cx01pe06df2px"]

[ext_resource type="PackedScene" uid="uid://be2nuup11w1oc" path="res://assets/npc/npc.tscn" id="1_kaobf"]
[ext_resource type="PackedScene" uid="uid://chj4u0exdedyv" path="res://assets/player/player.tscn" id="2_fsfd4"]
[ext_resource type="Script" path="res://assets/npc/enemy.gd" id="2_vk2re"]
[ext_resource type="PackedScene" uid="uid://b8jjl2qnb5bn2" path="res://assets/ui/gui.tscn" id="4_n55oo"]

[sub_resource type="Environment" id="Environment_5eedn"]
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Enemy" parent="." instance=ExtResource("1_kaobf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.478, 0.6, 0)
script = ExtResource("2_vk2re")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5eedn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.369304, 0.679382, 0.634078, 0.271425, -0.573705, 0.772781, 0.888787, 0.457496, 0.0274699, 0, 10.2591, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_fsfd4")]

[node name="ui" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_n55oo")]
player = NodePath("../Player")
