[gd_scene load_steps=5 format=3 uid="uid://cx01pe06df2px"]

[ext_resource type="Script" path="res://assets/game/wave_manager.gd" id="1_7mqif"]
[ext_resource type="PackedScene" uid="uid://chj4u0exdedyv" path="res://assets/player/player.tscn" id="2_fsfd4"]
[ext_resource type="PackedScene" uid="uid://b8jjl2qnb5bn2" path="res://assets/ui/gui.tscn" id="4_n55oo"]

[sub_resource type="Environment" id="Environment_5eedn"]
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_7mqif")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5eedn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.369304, 0.679382, 0.634078, 0.271425, -0.573705, 0.772781, 0.888787, 0.457496, 0.0274699, 0, 10.2591, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_fsfd4")]

[node name="ui" parent="." node_paths=PackedStringArray("player", "enemy_counter") instance=ExtResource("4_n55oo")]
player = NodePath("../Player")
enemy_counter = NodePath("..")
