[gd_scene load_steps=7 format=3 uid="uid://cawtlw0lqmqs6"]

[ext_resource type="PackedScene" uid="uid://bfq11qvhed0yu" path="res://assets/mech_model.tscn" id="1_bb6mf"]
[ext_resource type="Script" path="res://mech.gd" id="1_nnsey"]
[ext_resource type="Texture2D" uid="uid://dygavdxuu5sxo" path="res://icon.svg" id="2_a6mcb"]
[ext_resource type="PackedScene" uid="uid://bpc3q8555itv2" path="res://assets/mech_model_v2.tscn" id="3_eh6p2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mj3nk"]
radius = 1.93681

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfwpk"]
albedo_texture = ExtResource("2_a6mcb")

[node name="World" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Model" parent="CharacterBody3D" instance=ExtResource("1_bb6mf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
shape = SubResource("SphereShape3D_mj3nk")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60824, 0, 0)
script = ExtResource("1_nnsey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_mj3nk")

[node name="Model" parent="CharacterBody3D2" instance=ExtResource("3_eh6p2")]

[node name="CameraRoot" type="Node3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532248, 12.8851, 6.42041)

[node name="CameraPosition" type="Node3D" parent="CharacterBody3D2/CameraRoot"]

[node name="Camera" type="Camera3D" parent="CharacterBody3D2/CameraRoot/CameraPosition"]
transform = Transform3D(1, 0, 0, 0, 0.48004, 0.877247, 0, -0.877247, 0.48004, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4.76884, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_rfwpk")
use_collision = true
size = Vector3(24.7599, 1, 111.882)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.369304, 0.679382, 0.634078, 0.271425, -0.573705, 0.772781, 0.888787, 0.457496, 0.0274699, 0, 10.2591, 0)
shadow_enabled = true
