[gd_scene load_steps=10 format=3 uid="uid://chj4u0exdedyv"]

[ext_resource type="PackedScene" uid="uid://gnhl5ph4405a" path="res://assets/mech/mech_constructor.tscn" id="1_odonj"]
[ext_resource type="PackedScene" uid="uid://dov4e8rgbsxfn" path="res://assets/mech/weapons/machine_gun.tscn" id="3_idmka"]
[ext_resource type="PackedScene" uid="uid://db7u5ws0asu74" path="res://assets/mech/weapons/rocket.tscn" id="4_ste2j"]
[ext_resource type="Script" path="res://assets/mech/components/mech_rotation_component.gd" id="7_775k2"]
[ext_resource type="Script" path="res://assets/mech/components/movement_component.gd" id="7_biqow"]
[ext_resource type="Script" path="res://assets/mech/components/user_input_component.gd" id="8_1plms"]
[ext_resource type="Script" path="res://assets/mech/components/mech_shoot_component.gd" id="8_gf882"]
[ext_resource type="PackedScene" uid="uid://diy22r35a670q" path="res://assets/ui/game_camera.tscn" id="9_grv66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ujx3"]
radius = 0.878632
height = 4.93799

[node name="Player" type="CharacterBody3D"]

[node name="MechConstructor" parent="." instance=ExtResource("1_odonj")]
weapons = Array[PackedScene]([ExtResource("3_idmka"), ExtResource("4_ste2j"), ExtResource("4_ste2j"), ExtResource("4_ste2j")])

[node name="UserInputComponent" type="Node" parent="."]
script = ExtResource("8_1plms")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("_character_body", "_input_component")]
script = ExtResource("7_biqow")
_character_body = NodePath("..")
_input_component = NodePath("../UserInputComponent")

[node name="MechRotationComponent" type="Node" parent="." node_paths=PackedStringArray("_input_component", "_mech_constructor")]
script = ExtResource("7_775k2")
_input_component = NodePath("../UserInputComponent")
_mech_constructor = NodePath("../MechConstructor")

[node name="ShootComponent" type="Node" parent="." node_paths=PackedStringArray("_input_component", "_mech_constructor")]
script = ExtResource("8_gf882")
_input_component = NodePath("../UserInputComponent")
_mech_constructor = NodePath("../MechConstructor")
reload_time_sec = 0.01

[node name="GameCamera" parent="." instance=ExtResource("9_grv66")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47685, 0)
shape = SubResource("CapsuleShape3D_5ujx3")
