[gd_scene load_steps=3 format=3 uid="uid://j2b5nriw4nls"]

[ext_resource type="Texture2D" uid="uid://dvixgxckt7rue" path="res://floor.png" id="2_hfqn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jthxv"]
albedo_texture = ExtResource("2_hfqn6")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Plane" type="CSGBox3D"]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jthxv")
