[gd_scene load_steps=3 format=3 uid="uid://j2b5nriw4nls"]

[ext_resource type="Shader" path="res://assets/map/shaders/blockout_shader.gdshader" id="1_4bmi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx53y"]
render_priority = 0
shader = ExtResource("1_4bmi7")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="Plane" type="CSGBox3D"]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("ShaderMaterial_kx53y")
