[gd_scene load_steps=7 format=3 uid="uid://dfxa24h3i6fgi"]

[ext_resource type="Script" path="res://assets/npc/npc.gd" id="1_7b2cj"]
[ext_resource type="PackedScene" uid="uid://bvm4twi02rja5" path="res://assets/mech/mech_model_v3.tscn" id="1_gdfsl"]
[ext_resource type="Script" path="res://assets/npc/state_machine.gd" id="3_fa2va"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mj3nk"]
radius = 1.93681

[sub_resource type="SphereShape3D" id="SphereShape3D_saxek"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ce4r2"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_7b2cj")

[node name="Model" parent="." instance=ExtResource("1_gdfsl")]
mech_speed = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
shape = SubResource("SphereShape3D_mj3nk")

[node name="AI" type="Node3D" parent="."]
script = ExtResource("3_fa2va")

[node name="DetectionZone" type="Area3D" parent="AI"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI/DetectionZone"]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 2.8599, 0)
shape = SubResource("SphereShape3D_saxek")

[node name="FireZone" type="Area3D" parent="AI"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI/FireZone"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 2.86, 0)
shape = SubResource("SphereShape3D_ce4r2")

[node name="IdleTimer" type="Timer" parent="AI"]
one_shot = true

[node name="EngageTimer" type="Timer" parent="AI"]
one_shot = true

[connection signal="body_entered" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="AI/FireZone" to="AI" method="_on_fire_zone_body_entered"]
[connection signal="body_exited" from="AI/FireZone" to="AI" method="_on_fire_zone_body_exited"]
[connection signal="timeout" from="AI/IdleTimer" to="AI" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="AI/EngageTimer" to="AI" method="_on_engage_timer_timeout"]
