[gd_scene load_steps=5 format=3 uid="uid://cw0g6oqxn7baa"]

[ext_resource type="PackedScene" uid="uid://daa7ap7phip7r" path="res://assets/mech/models/legs.glb" id="1_stnby"]
[ext_resource type="Script" path="res://assets/mech/ik/ik_start.gd" id="2_330ar"]
[ext_resource type="Script" path="res://assets/mech/ik/step_ray.gd" id="3_rskrt"]
[ext_resource type="Script" path="res://assets/mech/ik/ik_target.gd" id="4_v4x56"]

[node name="legs" instance=ExtResource("1_stnby")]

[node name="RLegFoot" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.115428, -0.0106363, 0.0054533, 0.0106363, 0.115556, 0.000250585, 0.0054533, -0.00025058, -0.115916, -0.00235623, -2.18629, 1.00224)
bone_idx = 6

[node name="RLegLeg" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.115927, 0.00522338, -0.000124177, -0.00522307, 0.115927, 0.000285812, -0.000136939, 0.00027998, -0.116025, -0.332767, -1.50184, 0.998114)
bone_idx = 7

[node name="RLegHip" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.116022, 0.0023206, -4.23045e-06, -0.0023206, 0.116022, -6.22172e-06, -4.10518e-06, -6.30507e-06, -0.116045, 0.0607971, 0.00536769, 0.998385)
bone_idx = 8

[node name="RLegConnect" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(0.116045, 0, 0, 0, 0.116045, 0, 0, 0, -0.116045, 0.0641504, 0.00585628, 0.574686)
bone_idx = 9

[node name="LLegFoot" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(0.116045, 0, 0, 0, 0.116045, 0, 0, 0, 0.116045, 0.167885, -2.22812, -1.05372)
bone_idx = 15

[node name="LLegLeg" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(0.115932, -0.0049599, 0.00122146, 0.00498532, 0.115911, -0.00250397, -0.00111301, 0.00255402, 0.116011, -0.224338, -1.51497, -1.01687)
bone_idx = 16

[node name="LLegHip" parent="Armature/Skeleton3D" index="6"]
transform = Transform3D(0.115864, -0.00646809, -8.82521e-05, 0.00646797, 0.115864, -0.000140715, 9.5956e-05, 0.000135576, 0.116045, 0.0468992, 0.0133241, -0.997798)
bone_idx = 17

[node name="LLegConnect" parent="Armature/Skeleton3D" index="7"]
transform = Transform3D(0.116045, -2.32831e-10, 9.09162e-13, -2.32831e-10, 0.116045, 1.5099e-14, 9.09162e-13, 1.5099e-14, 0.116045, 0.051043, 0.00996536, -0.574149)
bone_idx = 18

[node name="LIKRig" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="9"]
process_priority = 1
root_bone = &"LHip"
tip_bone = &"LLegFoot"
target_node = NodePath("../../LIKTarget")
script = ExtResource("2_330ar")

[node name="RIKRIig" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="10"]
process_priority = 1
root_bone = &"RHip"
tip_bone = &"RTip"
override_tip_basis = false
target_node = NodePath("../../RIKTarget")
script = ExtResource("2_330ar")

[node name="StepTargetContainer" type="Node3D" parent="Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="RaycastLeft" type="RayCast3D" parent="Armature/StepTargetContainer" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0800693, 0.846298, -2.04135)
target_position = Vector3(0, -10, 0)
script = ExtResource("3_rskrt")
step_target = NodePath("LIKStepTarget")

[node name="LIKStepTarget" type="Marker3D" parent="Armature/StepTargetContainer/RaycastLeft" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.72848e-12, 0)

[node name="RaycastRight" type="RayCast3D" parent="Armature/StepTargetContainer" index="1" node_paths=PackedStringArray("step_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -10, 0)
script = ExtResource("3_rskrt")
step_target = NodePath("RIKStepTarget")

[node name="RIKStepTarget" type="Marker3D" parent="Armature/StepTargetContainer/RaycastRight" index="0"]

[node name="LIKTarget" type="Marker3D" parent="Armature" index="2" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069242, 0.0713654, -1.05411)
top_level = true
script = ExtResource("4_v4x56")
step_target = NodePath("../StepTargetContainer/RaycastLeft/LIKStepTarget")
adjacent_target = NodePath("../RIKTarget")

[node name="RIKTarget" type="Marker3D" parent="Armature" index="3" node_paths=PackedStringArray("step_target", "adjacent_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31798, 0.132107, 1.01961)
top_level = true
script = ExtResource("4_v4x56")
step_target = NodePath("../StepTargetContainer/RaycastRight/RIKStepTarget")
adjacent_target = NodePath("../LIKTarget")
