[gd_scene load_steps=4 format=3 uid="uid://dov4e8rgbsxfn"]

[ext_resource type="Script" path="res://assets/mech/weapon.gd" id="1_kqur7"]
[ext_resource type="PackedScene" uid="uid://bsnx3642camwl" path="res://assets/mech/bullet/bullet.tscn" id="2_awq7a"]
[ext_resource type="PackedScene" uid="uid://bt7dgp38f2fe0" path="res://assets/mech/models/arm_power.glb" id="2_lnka1"]

[node name="Weapon" type="Node3D" node_paths=PackedStringArray("bullet_hole")]
script = ExtResource("1_kqur7")
bullet_hole = NodePath("Marker3D")
bullet = ExtResource("2_awq7a")

[node name="arm_power2" parent="." instance=ExtResource("2_lnka1")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01895, -0.290099, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, -4.37114e-08, 0)
radius = 0.234688

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, 2, -0.28475, 0)
radius = 0.0587178
